# SPYZIER-APP

./: .gitmodules  LICENSE.md  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rana_aditya/parent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rana_aditya/parent/: MainActivity.java  MyServices.java  MySingleton.java  aboutapp.java  aboutfragment.java  choice.java  screenview.java
app/src/main/res/layout/: about.xml  activity_choice.xml  activity_dashboard.xml  activity_main.xml  screenshotview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rana_aditya/parent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
